{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "0b72831d",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import re"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "9d0a3550",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'grado'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/opt/conda/lib/python3.8/site-packages/pandas/core/indexes/base.py:3800\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3799\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3800\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3801\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m/opt/conda/lib/python3.8/site-packages/pandas/_libs/index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m/opt/conda/lib/python3.8/site-packages/pandas/_libs/index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'grado'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn [3], line 14\u001b[0m\n\u001b[1;32m     11\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m t\n\u001b[1;32m     13\u001b[0m \u001b[38;5;66;03m# Aplicar normalización\u001b[39;00m\n\u001b[0;32m---> 14\u001b[0m notas_campus[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mgrado_norm\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[43mnotas_campus\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mgrado\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39mapply(normalizar)\n\u001b[1;32m     16\u001b[0m \u001b[38;5;66;03m# Hacemos merge por nombre normalizado (sin paréntesis)\u001b[39;00m\n\u001b[1;32m     17\u001b[0m grados_con_campus \u001b[38;5;241m=\u001b[39m grados\u001b[38;5;241m.\u001b[39mmerge(\n\u001b[1;32m     18\u001b[0m     centros_campus[[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mnombre\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcampus\u001b[39m\u001b[38;5;124m\"\u001b[39m]],\n\u001b[1;32m     19\u001b[0m     on\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mnombre_norm\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[1;32m     20\u001b[0m     how\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mleft\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m     21\u001b[0m )\n",
      "File \u001b[0;32m/opt/conda/lib/python3.8/site-packages/pandas/core/frame.py:3805\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3803\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   3804\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3805\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3807\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m/opt/conda/lib/python3.8/site-packages/pandas/core/indexes/base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3800\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3801\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m-> 3802\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3804\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3805\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3806\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'grado'"
     ]
    }
   ],
   "source": [
    "\n",
    "grados = pd.read_csv(\"grados.csv\", sep=\";\")  # id;nombre;id_area;descripcion;salidas\n",
    "grado_ofertado = pd.read_csv(\"grados_ofertados.csv\", sep=\";\")  # id;id_grado;id_facultad\n",
    "centros_campus = pd.read_csv(\"centros_campus.csv\", sep=\",\")  # nombre_grado;universidad;tipo;facultad;direccion;telefonos;webs;emails;campus\n",
    "notas_campus = pd.read_csv(\"notas_campus.csv\", sep=\",\")  # universidad;grado;grupo;nota;año;convocatoria;campus\n",
    "\n",
    "def normalizar(texto):\n",
    "    if pd.isna(texto):\n",
    "        return \"\"\n",
    "    t = str(texto)\n",
    "    t = re.sub(r\"\\([^)]*\\)\", \"\", t)  # eliminar paréntesis (Moncloa), etc.\n",
    "    return t\n",
    "\n",
    "# Aplicar normalización\n",
    "notas_campus[\"grado_norm\"] = notas_campus[\"grado\"].apply(normalizar)\n",
    "\n",
    "# Hacemos merge por nombre normalizado (sin paréntesis)\n",
    "grados_con_campus = grados.merge(\n",
    "    centros_campus[[\"nombre\", \"campus\"]],\n",
    "    on=\"nombre_norm\",\n",
    "    how=\"left\"\n",
    ")\n",
    "\n",
    "\n",
    "notas_grados = notas_campus.merge(\n",
    "    grados_con_campus[[\"id\", \"nombre_norm\", \"campus_norm\"]],\n",
    "    left_on=[\"grado_norm\", \"campus_norm\"],\n",
    "    right_on=[\"nombre_norm\", \"campus_norm\"],\n",
    "    how=\"left\"\n",
    ")\n",
    "\n",
    "print(f\"✅ Coincidencias grado + campus: {notas_grados['id'].notna().sum()} / {len(notas_grados)}\")\n",
    "\n",
    "\n",
    "notas_final = notas_grados.merge(\n",
    "    grado_ofertado,\n",
    "    left_on=\"id\",\n",
    "    right_on=\"id_grado\",\n",
    "    how=\"left\"\n",
    ")\n",
    "\n",
    "nota_corte = notas_final[[\n",
    "    \"id_y\", \"año\", \"convocatoria\", \"nota\", \"grupo\"\n",
    "]].rename(columns={\n",
    "    \"id_y\": \"id_grado_ofertado\"\n",
    "})\n",
    "\n",
    "# Tipos y limpieza\n",
    "nota_corte[\"año\"] = nota_corte[\"año\"].astype(int)\n",
    "nota_corte[\"nota\"] = nota_corte[\"nota\"].astype(str).str.replace(\",\", \".\").astype(float)\n",
    "nota_corte[\"grupo\"] = nota_corte[\"grupo\"].astype(str).str.extract(r\"(\\d+)\").astype(float).astype(\"Int64\")\n",
    "\n",
    "# Eliminar registros sin grado ofertado\n",
    "nota_corte = nota_corte.dropna(subset=[\"id_grado_ofertado\"])\n",
    "nota_corte[\"id_grado_ofertado\"] = nota_corte[\"id_grado_ofertado\"].astype(int)\n",
    "\n",
    "# Añadir id autoincremental\n",
    "nota_corte.insert(0, \"id\", range(1, len(nota_corte) + 1))\n",
    "\n",
    "\n",
    "nota_corte = nota_corte[[\"id\", \"id_grado_ofertado\", \"año\", \"convocatoria\", \"nota\", \"grupo\"]]\n",
    "nota_corte.to_csv(\"nota_corte.csv\", sep=\";\", index=False, encoding=\"utf-8\")\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f8b0adc2-f048-4995-842a-ab2e92e1c5f9",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
